
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::oneseg::bit_deinterleaver "<+description of block+>"

%feature("docstring") gr::oneseg::bit_deinterleaver::make "Return a shared_ptr to a new instance of oneseg::bit_deinterleaver.

To avoid accidental use of raw pointers, oneseg::bit_deinterleaver's constructor is in a private implementation class. oneseg::bit_deinterleaver::make is the public interface for creating new instances.

Params: (mode, segments, constellation_size)"

%feature("docstring") gr::oneseg::byte_deinterleaver "<+description of block+>"

%feature("docstring") gr::oneseg::byte_deinterleaver::make "Return a shared_ptr to a new instance of oneseg::byte_deinterleaver.

To avoid accidental use of raw pointers, oneseg::byte_deinterleaver's constructor is in a private implementation class. oneseg::byte_deinterleaver::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::oneseg::energy_descrambler "<+description of block+>"

%feature("docstring") gr::oneseg::energy_descrambler::make "Return a shared_ptr to a new instance of oneseg::energy_descrambler.

To avoid accidental use of raw pointers, oneseg::energy_descrambler's constructor is in a private implementation class. oneseg::energy_descrambler::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::oneseg::frequency_deinterleaver_1seg "<+description of block+>"

%feature("docstring") gr::oneseg::frequency_deinterleaver_1seg::make "Return a shared_ptr to a new instance of oneseg::frequency_deinterleaver_1seg.

To avoid accidental use of raw pointers, oneseg::frequency_deinterleaver_1seg's constructor is in a private implementation class. oneseg::frequency_deinterleaver_1seg::make is the public interface for creating new instances.

Params: (mode)"

%feature("docstring") gr::oneseg::ofdm_synchronization_1seg "<+description of block+>"

%feature("docstring") gr::oneseg::ofdm_synchronization_1seg::make "Return a shared_ptr to a new instance of oneseg::ofdm_synchronization_1seg.

To avoid accidental use of raw pointers, oneseg::ofdm_synchronization_1seg's constructor is in a private implementation class. oneseg::ofdm_synchronization_1seg::make is the public interface for creating new instances.

Params: (mode, cp_length)"

%feature("docstring") gr::oneseg::reed_solomon_dec_isdbt "<+description of block+>"

%feature("docstring") gr::oneseg::reed_solomon_dec_isdbt::make "Return a shared_ptr to a new instance of oneseg::reed_solomon_dec_isdbt.

To avoid accidental use of raw pointers, oneseg::reed_solomon_dec_isdbt's constructor is in a private implementation class. oneseg::reed_solomon_dec_isdbt::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::oneseg::symbol_demapper_1seg "<+description of block+>"

%feature("docstring") gr::oneseg::symbol_demapper_1seg::make "Return a shared_ptr to a new instance of oneseg::symbol_demapper_1seg.

To avoid accidental use of raw pointers, oneseg::symbol_demapper_1seg's constructor is in a private implementation class. oneseg::symbol_demapper_1seg::make is the public interface for creating new instances.

Params: (mode, constellation_size)"

%feature("docstring") gr::oneseg::time_deinterleaver_1seg "<+description of block+>"

%feature("docstring") gr::oneseg::time_deinterleaver_1seg::make "Return a shared_ptr to a new instance of oneseg::time_deinterleaver_1seg.

To avoid accidental use of raw pointers, oneseg::time_deinterleaver_1seg's constructor is in a private implementation class. oneseg::time_deinterleaver_1seg::make is the public interface for creating new instances.

Params: (mode, length)"

%feature("docstring") gr::oneseg::tmcc_decoder_1seg "<+description of block+>"

%feature("docstring") gr::oneseg::tmcc_decoder_1seg::make "Return a shared_ptr to a new instance of oneseg::tmcc_decoder_1seg.

To avoid accidental use of raw pointers, oneseg::tmcc_decoder_1seg's constructor is in a private implementation class. oneseg::tmcc_decoder_1seg::make is the public interface for creating new instances.

Params: (mode, print_params)"

%feature("docstring") gr::oneseg::viterbi_decoder "<+description of block+>"

%feature("docstring") gr::oneseg::viterbi_decoder::make "Return a shared_ptr to a new instance of oneseg::viterbi_decoder.

To avoid accidental use of raw pointers, oneseg::viterbi_decoder's constructor is in a private implementation class. oneseg::viterbi_decoder::make is the public interface for creating new instances.

Params: (constellation_size, rate)"