
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::oneseg::ofdm_synchronization_1seg "<+description of block+>"

%feature("docstring") gr::oneseg::ofdm_synchronization_1seg::make "Return a shared_ptr to a new instance of oneseg::ofdm_synchronization_1seg.

To avoid accidental use of raw pointers, oneseg::ofdm_synchronization_1seg's constructor is in a private implementation class. oneseg::ofdm_synchronization_1seg::make is the public interface for creating new instances.

Params: (mode, cp_length)"